<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Summary</title>
</head>
<body>

    <section>
    
        <div class="result">
            <h4>Your Result</h4>
            <button>
                <h1>76</h1>
                <p>of 100</p>
            </button>
            <h2>Great</h2>
            <p>Your score higher than 65% of the <br> people who have taken these tests.</p>
        </div>
                
        <div class="summary">
            <h3>Summary</h3>
            
            <div class="reaction">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
                <p class="rn">Reaction</p>
                <p class="rs">80</p>
                <p class="rsg">/ 100</p>
            </div>
    
            <div class="memory">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
                <p class="mn">Memory</p>
                <p class="ms">92</p>
                <p class="msg">/ 100</p>
            </div>
        
            <div class="verbal">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
                <p class="vn">Verbal</p>
                <p class="vs">61</p>
                <p class="vsg">/ 100</p>
            </div>
        
            <div class="visual">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
                <p class="vin">Visual</p>
                <p class="vis">72</p>
                <p class="visg">/ 100</p>
            </div>
        
            <button>Continue</button>

        </div>
        
    </section>  
    
    
    
    <style>
        @font-face {
            font-family: 'hgM';
            src: url('assets/fonts/static/HankenGrotesk-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'hgB';
            src: url('assets/fonts/static/HankenGrotesk-Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'hgE';
            src: url('assets/fonts/static/HankenGrotesk-ExtraBold.ttf') format('truetype');
        }


        body {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        section {
        width: 375px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        
        }

        .result {
        background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        text-align: center;
        justify-content: center;
        border-radius: 0px 0px 30px 30px;
        width: 100%;
        }

        .result h4 {
        font-family: 'hgM';
        font-size: 18px;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.651);
        }

        .result h2 {
        color: hsl(0, 0%, 100%);
        font-family: 'hgB';
        padding-top: 5%;
        padding-bottom: 0%;
        }

        .result p {
        font-size: 18px;
        font-family: 'hgM';
        font-weight: 100;
        color: rgba(255, 255, 255, 0.651);
        padding-top: 0%;
        padding-bottom: 5%;
        }

        .result button {
        background-image: linear-gradient(to bottom, rgb(78, 33, 202), rgba(36, 33, 202, 0.836));
        height: 150px;
        width: 150px;
        border-radius: 100%;
        border-style: none;  
        }

        .result button h1 {
        font-size: 55px;
        font-family: 'hgE';
        color: hsl(0, 0%, 100%);
        align-self: flex-start;
        justify-content: flex-start;
        padding: 0%;
        margin: 0%;
        }

        .result button p {
        font-size: 18px;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.445);
        padding: 0%;
        margin: 0%;
        
        }

        .summary {
        font-family: 'hgM';
        padding-left: 7%;
        padding-right: 7%;
        }

        .summary h3 {
        padding-top: 3%;
        }

        .summary .reaction {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: hsla(0, 100%, 67%, 0.1);
        border-radius: 15px;
        display: inline-flex;
        }

        .summary .reaction svg {
        padding: 10px;
        padding-left: 25px;
        align-self: center;
        }

        .summary .reaction .rn {
        padding: 10px;
        padding-left: 8px;
        padding-right: 60px;
        color: hsl(0, 100%, 67%);
        align-self: center;
        }

        .summary .reaction .rs {
        padding: 10px;
        padding-left: 45px;
        padding-right: 7px;
        align-self: center;
        }


        .summary .reaction .rsg {
        padding: 10px;
        padding-left: 0%;
        padding-right: 25px;
        align-self: center;
        color: hsl(223, 21%, 57%);
        }


        .summary .memory {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: hsla(39, 100%, 56%, 0.1);
        border-radius: 15px;
        display: inline-flex;
        }

        .summary .memory svg {
        padding: 10px;
        padding-left: 25px;
        align-self: center;
        }

        .summary .memory .mn {
        padding: 10px;
        padding-left: 8px;
        padding-right: 65px;
        color: hsl(39, 100%, 56%);
        align-self: center;
        }

        .summary .memory .ms {
        padding: 10px;
        padding-left: 45px;
        padding-right: 7px;
        align-self: center;
        }


        .summary .memory .msg {
        padding: 10px;
        padding-left: 0%;
        padding-right: 23px;
        align-self: center;
        color: hsl(223, 21%, 57%);
        }


        .summary .verbal {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: hsla(166, 100%, 37%, 0.1);
        border-radius: 15px;
        display: inline-flex;
        }

        .summary .verbal svg {
        padding: 10px;
        padding-left: 25px;
        align-self: center;
        }

        .summary .verbal .vn {
        padding: 10px;
        padding-left: 8px;
        padding-right: 78px;
        color: hsl(166, 100%, 37%);
        align-self: center;
        }

        .summary .verbal .vs {
        padding: 10px;
        padding-left: 45px;
        padding-right: 7px;
        align-self: center;
        }


        .summary .verbal .vsg {
        padding: 10px;
        padding-left: 0%;
        padding-right: 23px;
        align-self: center;
        color: hsl(223, 21%, 57%);
        }


        .summary .visual {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: hsla(234, 85%, 45%, 0.1);
        border-radius: 15px;
        display: inline-flex;
        }

        .summary .visual svg {
        padding: 10px;
        padding-left: 25px;
        align-self: center;
        }

        .summary .visual .vin {
        padding: 10px;
        padding-left: 8px;
        padding-right: 80px;
        color: hsl(234, 85%, 45%);
        align-self: center;
        }

        .summary .visual .vis {
        padding: 10px;
        padding-left: 45px;
        padding-right: 7px;
        align-self: center;
        }


        .summary .visual .visg {
        padding: 10px;
        padding-left: 0%;
        padding-right: 25px;
        align-self: center;
        color: hsl(223, 21%, 57%);
        }

        .summary button {
        background-color: hsl(224, 30%, 27%);
        font-family: 'hgM';
        font-size: 20px;
        color: hsl(0, 0%, 100%);
        border-radius: 30px;
        border-style: none;
        width: 100%;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
        }

    </style>

</body>
</html>